<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
     @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');

     @font-face {
    font-family: 'KNPSKkomi-Regular00';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/KNPSKkomi-Regular00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
        

    .txt{

        /* background-color: yellow; */
        /* 텍스트 색상, 전경색(Fore Color) */
        /* color: red; */
        color:#444444;  /*#333333 ~ #555555*/

        /* 텍스트 정렬(수평 정렬) */
        text-align: left;

        /* 텍스트 크기 */
        /* font-size: 12pt; 기본값 */
        /* font-size: 16px;    기본값 */
        /* font-size: 2em; 상대 */
        font-size: 1em;


        /* 
        값
            HTML 수치 표현법
            1. 숫자(px, 문자수, 셀병합 크기)
            2. 백분율(%)
            
            CSS 수치 표현법
            - 수치 데이터는 반드시(****) 단위 표기를 해야한다.(생략 불가능 > 동작 안함)
            1. pt : 포인트(글꼴), 절대값, 1/72이니
            2. px : 픽셀(모든 분야, 크기 여백, 위치 ,글꼴 등), 절대값
            3. em : 기본 글꼴 크기를 기준으로 하는 상대 크기(%), 알파벳 대문자 M의 높이를 100%으로 하는 상대 크기, 상대값. 상속 받음. 부모 글꼴 크기를 100%로 하는 상대 크기.
            4. rem : 기본 글꼴 크기를 기준읋 하는 상대크기(%) 알파벳 대문자M의 높이를 100%로 하는 상대크기. 상대값. 상속 안받음. 부모와 상관없이 브라우저의 기본 글꼴 크기를 100%로 하는 상대 크기.
            10. % : 백분율(크기 ,여백, 위치, 정렬 등...), 상대값, 부모의 크기를 기준으로 하는 상대값
            --------------------
            5. ex : 소문자 X의 높이를 100%으로 하는 상대 크기
            6. mm : 밀리미터
            7. cm : 센티미터
            8. in : 인치
            9. pc : 파이카(12pt)           
            11. 기타 등등..

        
        
        */


        /*
        
        줄간격 
        - line-height
        -%, em(rem), px
        - 1.4rem ~ 1.5rem
        
        
        
        */

        line-height: 1.5rem;

        /* 스타일(normal, italic) */
       font-style: normal;

       /* 두께 (normal, bold)*/
       font-weight: normal;

       /* 단어 간격(스페이스 크기) */
        word-spacing: .01rem;

        /* 자간(문자 간격) */
        letter-spacing: -1px;

        /* 꾸밈 */
        text-decoration: none;

        /* 폰트(서체, 글꼴) */
        /* 
        
            폰트 (폰트가 없으면 기본 폰트로 설정됨)
            - 페이지 폰트는 서버측 폰트를 사용하는 것이 아니라, 브라우저가 동작 중인 클라이언트 컴퓨터의 폰트를 사용한다.(****)


            폰트 예약어
            - 폰트의 종류를 나타내는 용어
            1. serif        : 획끝에 장식이 있는 폰트(궁서체, 바탕체)
            2. sans-serif   : 획끝에 장식이 없는 폰트(돋움체, 고딕체)
            3. monospace    : 문자폭이 균일 (궁서(X), 궁서체(O)), (consolas 영어에 한해서)
            4. cursive      : 장식체
            5. fantasy      : 장식체

            웹 폰트
            - 폰트를 서버로부터 다운로드 받아서 사용하는 기술
            - 서핑중인 페이지에만 적용
            - 서비스 업체


        
        */
        /* font-family: 맑은고딕, 궁서체, 바탕체, monospace;   */
        /*글꼴 설정 우선순위// 이름에 공백이 있거나 한글일 경우 ''으로 묶어주는게 좋음*/

        /* font-family: 'Courier New', Courier, monospace; */

        font-family: 'KNPSKkomi-Regular00', cursive;
    }


    p{

        /* 들여쓰기 */
        text-indent: 1rem;
    }


    /* .txt span{

        background-color: yellow;
        /* font-size: 16px; */
        /* font-size: 2rem; */
        /* font-size: 1rem; 
        } */

    </style>
</head>
<body>
    <!-- ex14_text.html -->
    <h1>텍스트 관련 속성</h1>
    <p>모든 국민은 양심의 자유를 가진다. 국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다. 대통령은 법률안의 일부에 대하여 또는 법률안을 수정하여 재의를 요구할 수 없다. 제1항의 지시를 받은 당해 행정기관은 이에 응하여야 한다. 모든 국민은 직업선택의 자유를 가진다. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다. 대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 재판의 전심절차로서 행정심판을 할 수 있다. 행정심판의 절차는 법률로 정하되, 사법절차가 준용되어야 한다. 국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다.</p>

    <p class="txt">누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할 권리를 가진다. 대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다. <span>인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이</span>군 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다. 군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 국가는 평생교육을 진흥하여야 한다. 광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다.</p>

    <p>국회는 국가의 예산안을 심의·확정한다. 근로자는 근로조건의 향상을 위하여 자주적인 단결권·단체교섭권 및 단체행동권을 가진다. 모든 국민은 주거의 자유를 침해받지 아니한다. 주거에 대한 압수나 수색을 할 때에는 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다.</p>

    <hr>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nisi quia debitis eligendi ducimus mollitia fugit corporis distinctio nostrum ad cumque, dicta obcaecati tenetur praesentium velit incidunt nulla illum quas quisquam? Eos, soluta quibusdam, omnis tempore explicabo ducimus eligendi saepe similique doloribus quae dolorem dolores ut minima. Labore molestiae harum dicta at voluptas et nam numquam est, ex esse natus tempora id corporis animi asperiores, voluptatibus rerum cumque incidunt aperiam maxime, illo rem quae? Dolores voluptatum ex a vel vero iste harum, non laboriosam eligendi animi ratione nobis. Itaque nihil ad explicabo dolores perferendis eum minima quod perspiciatis dignissimos aliquam.</p>

    <p class="txt">Reiciendis vitae reprehenderit cupiditate, perferendis asperiores harum mollitia. Rerum id esse ratione placeat! Veniam provident atque voluptatem quae, debitis eos numquam! Nesciunt reiciendis, saepe itaque et ducimus eos architecto aperiam cum maxime earum nam accusamus facilis modi sint natus recusandae fuga dignissimos dicta necessitatibus. Iste sint libero blanditiis quia excepturi, perferendis debitis dolorum, aspernatur sunt porro sit rerum vitae ullam non praesentium fuga numquam. Illum eos harum, error assumenda facilis odit accusantium recusandae repellat repudiandae tenetur, fugit, ea et. Debitis odit nostrum perspiciatis harum amet minima ullam ex temporibus nulla odio ipsa, deleniti sapiente fugiat dicta illo sit modi eligendi!</p>

    <p>Cupiditate est temporibus repellendus voluptas quidem quasi amet omnis praesentium? Quisquam quas tempore quae accusantium non nam ea expedita, excepturi, facilis a, nisi in culpa. Ab perferendis ullam odio eligendi debitis rem accusantium ipsa voluptas hic et molestiae tempore, odit adipisci similique labore fugiat eius itaque explicabo corporis sunt earum praesentium! Voluptatibus, in. Doloribus, amet, ab, tempora ut voluptates reprehenderit nobis velit tenetur accusantium asperiores sed. Quo blanditiis provident adipisci eos voluptatibus aliquam ab et hic expedita inventore. Iure tempora dolorum voluptas quo harum? Ex dignissimos, quos harum consectetur optio quae eum, repellendus ut sapiente facere maxime dolorum et. Maiores!</p>

</body>
</html>