<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        
            float
            - 기준으니 출력 정책을 깨고, 자신의 위치에서 벗어나 현재 라인의 좌측(우측)끝으로 이동한다.


        */

        #b1{
            color:tomato;
            float: right;
        }

        #b2{
            color: tomato;
            float: left;
        }

        #b3{
            color: tomato;
            float: left;
        }
        
        img{
            float: left;
            margin-right: 10;
            margin-bottom: 10px;
            border: 1px solid gray;
            padding: 10px;
        }

        #title{
            font-variant: small-caps;
            font-family: Arial;
            color: #333;
            border-bottom: 1px dashed gray ;
            width: 800px;

        }

        #title > .first{
            color: red;
        }

        #title > .sub-title{
            float: right;   /*float를 하면 위로 올라감 아래로 끌어 내려야함*/
            font-size: 16px;
            margin-top: 15px;
        }


    </style>
</head>
<body>
    <!-- ex24_float.html -->
    <h1 id="title"><span class="first">M</span>ember list <span class="sub-title">Table Design</span></h1>
    <!-- 한글자만 바꾸고 싶을때 무슨 태그로 묶을지 고민 div,p 태그는 줄바꿈 블럭 태그X > 인라인태그(아무일도 안일어나는 span 태그) -->

    <h1>텍스트</h1>
    <p>안녕하세요. <b id="b1">홍길동</b>입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요. 홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요. <b id="b2">홍길동</b>입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요. 홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요. 홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. <b id="b3">사용하는 툴</b>은 비주얼 스튜디오 코드입니다.</p>


    <h1>인삿말</h1>
    <p> 안녕하세요.홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요. 홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요. 홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요. 홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요. 홍길동입니다. <img src="../asset/images/man_01.png">저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요. 홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요.홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요.홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요.홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요.홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요.홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.</p>
</body>
    </html>