<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu{
            background-color: orange;
            width: 800px;
            height: 100px;

        }
        #sub-menu{
            background-color: gold;
            width: 200px;
            height: 500px;
            float: left;
        }
        #content{
            background-color: cornflowerblue;
            width: 600px;
            height: 500px;
            float: left;    /*left로 같이 쌓아줘야함*/
        }
        #footer{
            background-color: greenyellow;
            width: 800px;
            height: 100px;
            clear: left;    /*말려올라가는 현상 막으려고 clear사용*/
        }

        #main{
            /* border: 10px solid black; */
            width: 800px;
        }

    </style>
</head>
<body>  
    <!-- ex.25_float.html -->
    <h1>페이지 레이아웃</h1>
    
    <div id="main">
    <div id="menu">주메뉴(orange)</div>
    <div id="sub-menu">보조메뉴(yellow)</div>
    <div id="content">주메뉴(blue)</div>
    <div id="footer">주메뉴(green)</div>
    </div>
</body>
</html>