<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            display: grid;

            /* grid-template-rows: 100px 100px;
            grid-template-columns: 100px 100px 100px; */

            grid-template-rows: 200px 200px;
            grid-template-columns: 100px 100px 100px 100px 100px 100px ;

            /* grid-template-columns: repeat(0,100px); */
            /* grid-template-rows: repeat(2,100px);
            grid-template-columns: repeat(3,100px); */
            
            /* fraction 1:1:1 나눠주세여 비율 조정 n:n:n */
            /*
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            */

            /* grid-template-rows: 2fr 1fr;
            grid-template-columns: 2fr 1fr 1fr;

            height: 500px; */
/* 
            grid-template-columns: 120px repeat(3, 1fr) 2fr 10%; */

            grid-template-rows: 100px 100px;
            grid-template-columns: repeat (4, 1fr);

            


        }

        #box .item:nth-child(1){background-color: tomato ;}
        #box .item:nth-child(2){background-color: gold;}
        #box .item:nth-child(3){background-color: orange ;}
        #box .item:nth-child(4){background-color: greenyellow ;}
        #box .item:nth-child(5){background-color: cornflowerblue ;}
        #box .item:nth-child(6){background-color: violet ;}


        #box .item:nth-child(1){
            /* grid-column-start: 3; */
            /* grid-column-end: 5; */

            /* grid-row-start: 1;
            grid-row-end: 4; */

            /* grid-column: 1/3;
            grid-row: 1/3; */

            grid-column-end: span 2;
        }
      


    </style>
</head>
<body>
        <!-- ex51_grid.html -->
    <div id="box">  
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
        <div class="item">d</div>
        <div class="item">e</div>
        <div class="item">f</div>
    </div>  
</body>
</html>