<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*
    
        Media Query
        - 반응형 웹 > 해상도에 따라 다른 화면 구현하는 CSS 기술
    
    */
    body{
        background-color: gold;
    }

    /* 
        미디어 유형
        1. all > 모든 유형
        2. screen > 컴퓨터(스마트폰)
        3. print > 인쇄 장치

        미디어 쿼리 연산지
        1. and
        2. only
        3. not

        미디어 쿼리 조건
        1. 모바일: 화면 <= 400px
        2. 태블릿: 화면 <= 760px
        3. 태블릿(가로): 화면 <= 1024px
        4. 랩탑: 화면 <= 1600px 
        5. 데스크탑: 화면 > 1600px   
    */

    @media screen and (min-width: 1000px) {
        body{
            background-color: cornflowerblue;
        }
        
    }
    /* @media print {
        body{
            background-color: cornflowerblue;
        }
        
    } */
    </style>
</head>
<body>
    <!-- ex53_media.html -->
</body>
</html>