<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ex32_content</title>
        <style>
            fieldset {
                width: 200px;
                border: 1px solid #777;
            }
            fieldset > label {
                display: block;
                margin-bottom: 10px;
            }
            #tbl {
                border: 1px solid gray;
                border-collapse: collapse;
                margin-top: 20px
            }
            #tbl td {
                width: 50px;
                height: 50px;
                border: 1px solid gray;
            }
        </style>
    </head>
    <body>
        <h1>테이블 생성</h1>

        <fieldset>
            <legend>행 X 열</legend>
            <label>행: <select id="selRow"></select></label>
            <label>열: <select id="selColumn"></select></label>
            <input type="button" id="btn" value="생성">
        </fieldset>

        <table id="tbl"></table>

        <script>
            var selRow = document.getElementById('selRow');
            var selColumn = document.getElementById('selColumn');
            var btn = document.getElementById('btn');
            var tbl = document.getElementById('tbl');
            
            for (var i = 1; i <= 10; i++) {
                /* var op = new Option();
                op.value = i;
                op.text = i; */

                selRow.options.add(new Option(i, i));
                selColumn.options.add(new Option(i, i));
            }

            selRow.selectedIndex = 4;
            selColumn.selectedIndex = 4;

            btn.onclick = m1;

            function m1() {
                var temp = '';

                for (var i = 0; i < selRow.value; i++) {
                    temp += '<tr>';
                    
                    for (var j = 0; j < selColumn.value; j++) {
                        temp += '<td>';
                        temp += i + ', ' + j;
                        temp += '</td>';
                    }

                    temp += '</tr>';
                }

                tbl.innerHTML = temp;
            }
        </script>
    </body>
</html>